version: 1.{build}
skip_non_tags: true
image:
- myLinux
- Visual Studio 2019
build:
  verbosity: minimal
deploy:
- provider: GitHub
  auth_token:
    secure: YUyDdjr6UtzT1YId6q9kxTOJjEq6qH49aL+nTd0VkQXAiSK+P/H6lRsu2HEeFtzy
  force_update: false